{
  "name": "sitio-<cliente>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sitio web de <cliente> — Astro 7 + @agenciaweb/kit. Sin Tailwind, sin React.",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@agenciaweb/kit": "file:../../../web-kit",
    "astro": "^7.1.6"
  }
}
